<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufrj.nce</groupId>
  <artifactId>criacontoweb</artifactId>
  <name>criacontoweb</name>
  <version>1.0-SNAPSHOT</version>
  <issueManagement>
    <system>Google</system>
    <url>http://code.google.com/p/phidias/issues/list</url>
  </issueManagement>
  <developers>
    <developer>
      <id>andre</id>
      <name>Andre</name>
      <email>andre@nce.ufrj.br</email>
      <url>http://labase.nce.ufrj.br/p/carlo</url>
      <organization>NCE-UFRJ</organization>
      <organizationUrl>http://nce.ufrj.br</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
      <properties>
        <picUrl>http://tinyurl.com/2mxpvr</picUrl>
      </properties>
    </developer>
    <developer>
      <id>cetoli</id>
      <name>Carlo</name>
      <email>carlotolla-labase@yahoo.com.br</email>
      <url>http://labase.nce.ufrj.br/p/carlo</url>
      <organization>NCE-UFRJ</organization>
      <organizationUrl>http://nce.ufrj.br</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
      <properties>
        <picUrl>http://tinyurl.com/2mxpvr</picUrl>
      </properties>
    </developer>
    <developer>
      <id>sabrina.bettini</id>
      <name>Sabrina</name>
      <email>sabrina@nce.ufrj.br</email>
      <url>http://labase.nce.ufrj.br/p/sabrina</url>
      <organization>NCE-UFRJ</organization>
      <organizationUrl>http://nce.ufrj.br</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
      <properties>
        <picUrl>http://tinyurl.com/2qlw2o</picUrl>
      </properties>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:svn://lase.nce.ufrj.br/criaconto/criacontoweb/</connection>
    <developerConnection>scm:svn:svn://lase.nce.ufrj.br/criaconto/criacontoweb/</developerConnection>
    <tag>trunk</tag>
    <url>http://code.google.com/p/phidias/source/browse</url>
  </scm>
  <organization>
    <name>LABASE-NCE-UFRJ</name>
    <url>http://labase.nce.ufrj.br</url>
  </organization>
  <build>
    <resources>
      <resource>
        <directory>img/src/main/resources</directory>
        <includes>
          <include>**/images/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>img</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>images</classifier>
              <includes>
                <include>**/images/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>exec</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>br.ufrj.nce.criaconto.view.CriaConto</mainClass>
                  <packageName>br.ufrj.nce.criaconto.view</packageName>
                </manifest>
                <manifestEntries>
                  <mode>development</mode>
                  <url>${pom.url}</url>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1-rc1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.1.ga</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>labase.maven</id>
      <name>Labase Maven2</name>
      <url>scp://labase.nce.ufrj.br/var/resin/www/maven2</url>
    </repository>
    <snapshotRepository>
      <id>labase.maven</id>
      <name>Labase Maven2 SnapShot</name>
      <url>scp://labase.nce.ufrj.br/var/resin/www/maven2snap</url>
    </snapshotRepository>
    <site>
      <id>labase.website</id>
      <name>LABASE Website</name>
      <url>scp://labase.nce.ufrj.br/var/resin/www/phidias</url>
    </site>
    <downloadUrl>http://code.google.com/p/phidias/downloads/list</downloadUrl>
  </distributionManagement>
  <properties>
    <compileSource>1.5</compileSource>
  </properties>
</project>