<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12470122583380" configfile="/PhidiasWeb/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="administracao/administracao" x="228" y="312" id="pf124753866313110" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12498562267670" inlinks="pf12485313590751" path="/administracao/administracao.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="entrada" x="72" y="192" id="pf12485311765550" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf12485313590751" path="/entrada.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="acompanhamento/listagem_sessao" x="343" y="168" id="pf12486263808823" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf12489164440270 pf12499992701160" inlinks="pf12498562267670" path="/acompanhamento/listagem_sessao.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="acompanhamento/acompanhamento" x="576" y="72" id="pf12489164440271" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf12489164440270" path="/acompanhamento/acompanhamento.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="acompanhamento/teste" id="pf12499992701171" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf12499992701160" path="/acompanhamento/teste.jsp"/>
  <links id="pf12485313590751" target="pf124753866313110" source="pf12485311765550" outcome="administracao"/>
  <links id="pf12489164440270" target="pf12489164440271" source="pf12486263808823" outcome="acompanhamento"/>
  <links id="pf12498562267670" target="pf12486263808823" source="pf124753866313110" outcome="listagem_sessao"/>
  <links id="pf12499992701160" target="pf12499992701171" source="pf12486263808823" outcome="teste"/>
</pageflow:Pageflow>
